<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Sportlife</title>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="bg-primary text-white text-left py-3">
      <a href="index.html" class="btn btn-primary">
        <h1>Sportlife</h1>
      </a>
    </div>

    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white font-weight-bold" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="search.html">Search</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="checkout.html">Checkout</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="checkout.html">Cart</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
            </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link text-white" href="checkout.html">Customer Support</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
      .navbar {
        position: sticky;
        top: 0;
        z-index: 1030;
        transition: transform 0.3s ease-in-out;
        background-color: rgba(13, 109, 253, 0.902) !important;
      }
      .navbar-hidden {
        transform: translateY(-100%);
      }
    </style>
    <script>
      const navbar = document.getElementById("navbar");
      let lastScrollTop = 0;

      window.addEventListener("scroll", () => {
        const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        if (currentScroll > lastScrollTop) {
          navbar.classList.add("navbar-hidden");
        } else {
          navbar.classList.remove("navbar-hidden");
        }
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
      });
    </script>

    <div class="container-fluid">
        <h4>
            Nous sommes une petite startup de e-commerce
        </h4>
    </div>

    
    







    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
